
spring.datasource.url=jdbc:mysql://localhost:3306/Covid19?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Tejas@9335
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=covid19vaccinebooking@gmail.com
spring.mail.password=bhwzekfmkezruoui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true